IDS V1.0
0x1 ARROW
0x2 ARROWEX
0x3 ARROWFLM
0x4 ARROWHVY
0x5 ARROW
0x6 AXE
0x7 AXEEX
0x9 AXE
0xa AXE
0xb BOLT
0xc BOLTEX
0xe BOLT
0xf BOLT
0x10 BULLET
0x11 BULLETEX
0x13 BULLET
0x14 BULLET
0x16 CALLLIH
0x17 CHROMORB
0x1a DAGGER
0x1b DAGGEREX
0x1d DAGGER
0x1e DAGGER
0x1f DART
0x20 DARTEX
0x22 DART
0x23 DART
0x24 MAGICMIS
0x25 FIREBALL
0x27 IDPRO40
0x28 STONE
0x29 SLEEP
0x2e SPARKLBL
0x2f SPARKLGO
0x30 SPARKLPU
0x31 SPARKLIC
0x32 SPARKLST
0x33 SPARKLBK
0x34 SPARKLCH
0x35 SPARKLRE
0x36 SPARKLGR
0x37 SPEAR
0x38 SPEAREX
0x3a SPEAR
0x3b SPEAR
0x3c IDMOLD
0x3d IDSTATIC
0x3e IDSHROUD
0x3f WEB
0x40 GAZE
0x4f FIREBOLT
0x5b FIRESTOR
0x5c LIGHTSTO
0x5d INAREA
0x5e CLOUD
0x5f TRAPSKUL
0x61 ICESTORM
0x62 WOMOON
0x63 TRAPGLYP
0x64 GREASE
0x65 ARROWFLG
0x66 ARROWFLB
0x67 FIREBLGR
0x68 FIREBTBL
0x6b ACIDBLOB
0x6c IDPRO109
0x6e CGNECROM
0x6f CGALTERA
0x70 CGENCHAN
0x71 CGABJURA
0x72 CGILLUSI
0x73 CGCONJUR
0x74 CGINVOCA
0x75 CGDIVINA
0x94 SPKLARBL
0x95 SPKLARGO
0x96 SPKLARPU
0x97 SPKLARIC
0x98 SPKLARST
0x99 SPKLARBK
0x9a SPKLARCH
0x9b SPKLARRE
0x9c SPKLARGR
0x9d INAREAPA
0x9e INAREANP
0x9f SPARBLPA
0xa0 SPARGOPA
0xa1 SPARPUPA
0xa2 SPARICPA
0xa3 SPARSTPA
0xa4 SPARBKPA
0xa5 SPARCHPA
0xa6 SPARREPA
0xa7 SPARGRPA
0xa8 SPARBLNP
0xa9 SPARGONP
0xaa SPARPUNP
0xab SPARICNP
0xac SPARSTNP
0xad SPARBKNP
0xae SPARCHNP
0xaf SPARRENP
0xb0 SPARGRNP
0xb1 SPARMANP
0xb2 SPARORNP
0xb3 SPARMAPA
0xb4 SPARORPA
0xb5 SPKLARMA
0xb6 SPKLAROR
0xb7 SPARKLMA
0xb8 SPARKLOR
0xb9 INAREANS
0xba CLOUDKIL
0xbb ARROWFLI
0xbd HOLD
0xbf ACIDBLMU
0xc0 ACIDBLGR
0xc1 ACIDBLOC
0xcb FIREBLIC
0xcc INAREASM
0xcd IDPRO206
0xce IDPRO207
0xd0 SPBEHBLA
0xd1 HOLDNECR
0xd2 FIREBLNS
0xd3 INAREANS
0xd4 LIGHTCHA
0xd5 TRAPSNAR
0xd6 SMLLAREA
0xd7 SMLLARNC
0xd8 TRAPGLPN
0xd9 SMLLNPC
0xda SPGREORB
0xdc SPATTCK2
0xdd INMED
0xde CLOUDPC
0xdf GOLCLOUD
0xe0 ICEGLYP
0xe1 BOLT2
0xe2 INSEC1
0xe3 INSEC2
0xe4 METSWARM
0xe5 INSEC3
0xe6 ICGHIT
0xe7 INSEC4
0xe8 PSPEART
0xe9 PFIRE2
0xea PSKULLT
0xeb PCOMETT
0xec PWILT
0xed PFIELD
0xee SAFEFIRE
0xef TSKULLNP
0xf0 NEWBOLT1
0xf2 ENTANGLE
0xf3 DFIREBL
0xf4 TRAPDART
0xf5 DRAGRED
0xf6 DRAGBLCK
0xf7 DRAGSILV
0xf8 CSPRAY
0xf9 CONECOLD
0xfa PHOLYST
0xfb PUNHLST
0xfc PSPRAY
0xfd BIGNAREA
0xff REDHIT
0x100 RDMIDDLE
0x101 PFIRE3
0x102 HOLDNECR
0x103 WEB1P
0x104 HOLYAREA
0x105 UNLYAREA
0x106 HOLDSUMM
0x107 BULLET2
0x108 STRMVENG
0x109 COMET
0x10a TRAPSPIK
0x10b TRAPTIME
0x10c TRAPBOOM
0x10d SPDRBRTH
0x10e SPENBLD
0x10f DRAGGREE
0x110 GREEHIT
0x111 ohdetevl
0x112 1PGSPORE
0x113 1PMANEGS
0x114 1PDEATHF
0x115 1PINCIND
0x116 1PICECLD
0x117 1PSLEEPC
0x118 1STAFM1
0x119 1STAFM0
0x11a 1STAFM0C
0x11b 1arow01
0x11c 1arow02
0x11d 1arow03
0x11e 1arow04
0x11f 1arow05
0x120 1arow07
0x121 1arow10
0x122 1arow11
0x123 1arow15
0x124 1axe05
0x125 1axe08
0x126 1axe09
0x127 1axe10
0x128 1axe16
0x129 1bolt01
0x12a 1bolt02
0x12b 1bolt03
0x12c 1bolt04
0x12d 1bolt05
0x12e 1bolt06
0x12f 1bolt09
0x130 1bull02
0x131 1bull03
0x132 1bull04
0x133 1bull05
0x134 1bull06
0x135 1dagg05
0x136 1dagg11
0x137 1dagg12
0x138 1dagg16
0x139 1dart01
0x13a 1dart02
0x13b 1dart03
0x13c 1dart04
0x13d 1dart05
0x13e 1dart08
0x13f webtrav
0x140 cdbehbla
0x141 ddbreat
0x142 SPCL236
0x143 SPCL239
0x144 ohcl937
0x145 ohsymbol
0x146 ohrrock
0x147 aura10ns
0x148 aura10pa
0x149 wildzone
0x14a ohbicew
0x14b #idflmar
0x14c idpro17
0x14d burnhand
0x14e idpro25
0x14f idpro67
0x150 idpro92
0x151 idpro95
0x152 idpro96
0x153 idpro98
0x154 idpro101
0x155 idpro187
0x156 idpro209
0x157 idpro211
0x158 idpro212
0x159 idpro213
0x15a idpro215
0x15b idpro216
0x15c idpro217
0x15d idpro228
0x15e idpro230
0x15f idpro231
0x160 idpro232
0x161 idpro234
0x162 idpro235
0x163 idpro236
0x164 idpro237
0x165 idpro238
0x166 idpro239
0x167 idpro240
0x168 idpro241
0x169 idpro242
0x16a idpro245
0x16b idpro246
0x16c idpro247
0x16d idpro248
0x16e idpro249
0x16f idpro250
0x170 idpro251
0x171 idpro252
0x172 idpro254
0x173 idpro255
0x174 idpro256
0x175 idpro257
0x176 idpro258
0x177 idpro261
0x178 idpro263
0x179 idpro264
0x17a idpro266
0x17b idpro267
0x17c idpro268
0x17d idpro269
0x17e idpro270
0x17f idpro272
0x180 idpro273
0x181 idpro274
0x182 idpro275
0x183 idpro277
0x184 idpro278
0x185 idpro214
0x186 idpro282
0x187 idpro283
0x188 idpro284
0x189 idpro285
0x18a idpro286
0x18b idpro288
0x18c idpro294
0x18d idpro295
0x18e idpro296
0x18f idpro297
0x190 idpro298
0x191 idpro299
0x192 idpro300
0x193 idpro301
0x194 idpro303
0x195 idpro306
0x196 idpro307
0x197 idpro309
0x198 idpro313
0x199 idpro315
0x19a idpro316
0x19b idpro317
0x19c idpro318
0x19d idpro319
0x19e idpro320
0x19f idpro321
0x1a0 idpro323
0x1a1 idpro335
0x1a2 idpro336
0x1a3 idpro339
0x1a4 idpro340
0x1a5 idpro341
0x1a6 idpro342
0x1a7 idpro347
0x1a8 idpro349
0x1a9 idpro351
0x1aa idpro353
0x1ab idpro354
0x1ac idpro281
0x1ad idpro402
0x1ae idpro403
0x1af idpro404
0x1b0 idpro405
0x1b1 idpro407
0x1b2 icloudb
0x1b3 whirlw
0x1b4 mfmiss
0x1b5 mfmiss2
0x1b6 mfmiss2
0x1b7 mfmiss2
0x1b8 mfmiss2
0x1b9 mfmiss2
0x1ba mfmiss2
0x1bb mfmiss2
0x1bc mfmiss2
0x1bd mfmiss2
0x1be mfmiss2
0x1bf swave
0x1c0 fstrikh
0x1c1 idpro243
0x1c2 idpro343
0x1c3 sunrayx
0x1c4 idpro312
0x1c5 idpro210
0x1c6 chainlgt
0x1c7 ohvrpo
0x1c8 ohvrnp
0x1c9 salaura
0x1ca uward
0x1cb sunscoh
0x1cc rmagic
0x1cd writhing
0x1ce bdspfire
0x1cf bdethret
464 IDPRO227
465 IDPRO229
466 IDPRO233
467 FDAWN
468 BGLRY
469 SSORB
470 GLDUST
471 mfmissa
472 INVIS10
473 idpro359
474 csprayc
475 SWRATH
476 idpro302
477 VSPHERX
478 lodisr
479 RANGE05
480 RANGE07
481 RANGE10
482 RB_BLT01
483 RB_BLT02
484 RB_BLT03
485 RB_SPL06
486 RB_SPL09
487 RB_SPLa9
488 RB_SPL15
489 RB_SPL17
490 RB_SPL18
491 RB_SPL21
492 RB_SPL23
493 RB_SPL25
494 RB_SPL39
495 RB_SPL43
496 RB_SPL45
497 RB_SPL48
498 RB_SPL50
499 RB_SPL51
500 RB_SPLf1
501 RB_SPL54
502 RB_SPL56
503 RB_SPL64
504 RB_SPL65
505 RB_SPL73
506 RB_SPL74
507 RB_SPL75
508 RB_SPL76
509 RB_SPL78
510 RB_SPL79
511 RB_SPL87
