2DA      V1.0
*
         1        2        3        4        5        6        7        8        9        10       11       12       13       14       15       16       17       18       19       20
RNDTRE01 arow01   arow01   arow01   arow02   arow08   arow01   arow01   arow01   hqarow   *        *        *        *        *        *        *        *        *        *        *
RNDTRE02 arow01   arow01   arow02   arow02   arow08   arow08   arow01   arow01   arow01   hqarow   *        *        *        *        *        *        *        *        *        *
RNDTRE03 blun06   ax1h01   sw1h01   sw1h04   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE04 blun06   ax1h01   sw1h01   sw1h04   hqmstar  hqbswrd  hqlswrd  hqaxe    *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE05 hqmstar  hqbswrd  hqlswrd  hqaxe    blun06   ax1h01   sw1h05   hqmstar  hqlswrd  ax1h02   blun07   hqaxe    *        *        *        *        *        *        *        *
RNDTRE06 hqmstar  hqbswrd  hqlswrd  hqaxe    sw1h02   sw1h05   sw1h08   ax1h02   *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE07 ShldRng  uSpot3a  uRing3c  uRing3a  uRobe1a  BootFox  *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE08 uDagg3c  uDagg3b  uDagg3a  Withery  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE09 ArowTrn  TrnBolt  uHXbw3a  uHXbw3b  uLBow3a  zzh8gk   lxbowbm  *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE10 uFlal3a  ZZJ6SP   ZZ05WE   PeaceKe  u1Ham3a  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE11 uHalb3b  u2hAx3a  uHalb3a  u2hAx2a  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE12 uLswd3a  Intrces  uBswd3b  Diver    uBswd3a  Days     ZZZ6BC   *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE13 ShldBch  ShldRed  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE14 hqlswrd  uBswd1a  hqbswrd  hqsswrd  u1hAx1a  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE15 shld04   hamm02   hqhamm   blun03   hqmstar  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE16 ring06   uRing1b  uDagg1a  BeltBea  BootQui  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE17 chan04   hqdagg   hqmstar  potn08   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE18 uHalb2c  uHalb2a  uHxbw2a  uLXbw2a  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE19 uDagg2b  uDagg2a  u2Ham2a  uShld2a  uFlal2a  Dazer    *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE20 uBswd2a  uLswd2a  uTswd2a  uSswd2a  Mielikk  Turodah  *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE21 uBswd5a  uTswd4a  u2hAx4a  uHalb4a  uHalb4b  uBswd4a  uhalb5a  *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE22 uLXbw5a  uHXbw5a  uHXbw4a  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE23 uDagg5a  uSswd5a  uSltr4a  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE24 uMstr5b  uMstr4b  u1Ham4b  uMstr4a  u2Ham4a  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE25 uSpot5b  uRing4c  uRing4a  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE26 applebn  glimglm  stout    mhorn    wandtrp  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE27 ringelf  cloakmi  labelt   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE28 uDart1a  arow01   arow01   uDart1a  arow02   bolt01   bull02   bolt01   bull02   hqbolt   *        *        *        *        *        *        *        *        *        *
RNDTRE29 uDart2a  uArow2a  Arow02   uDart2a  uArow2a  arow01   arow01   Arow08   bolt02   bull03   bolt02   bolt02   hqbolt   *        *        *        *        *        *        *
RNDTRE30 uArow3a  uArow3b  uArow3c  Arow08   Arow09   Arow11   uDart3a  uDart3b  bolt02   bolt06   bolt06   *        *        *        *        *        *        *        *        *
RNDTRE31 uArow4a  uDart4a  Arow08   Arow10   uBull4a  bolt03   bolt04   bolt03   udart5a  *        *        *        *        *        *        *        *        *        *        *
RNDTRE32 Misc28   Misc29   Misc30   Misc31   Misc32   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE33 Kris     Berserk  Serrate  BoneAm   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE34 KayBow   KayChai  KayGlov  KayRing  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE35 ShCloak  ShPlate  ShRobe   ShBoots  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE36 Corello  Labelas  Shevara  Solonor  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE37 ElfChan  uRing3b  USpot3c  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE38 Shstaff  Elrobe   Dagg03   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE39 ArHand   LSHand   ElfChan  CLBHand  Shshld   shsswrd  *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE40 hamm01   sw2h01   sw1h01   ax1h01   staf01   blun02   sw1h04   sw1h07   blun06   dagg01   hqlswrd  hqmace   hamm01   sw2h01   sw1h01   ax1h01   blun06   blun02   sw1h04   sw1h07
RNDTRE41 bow05    bow05    bow03    bow01    bow03    bow05    bow05    *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE42 bow05    bow03    bow03    bow01    bow06    bow01    bow03    bow03    bow05    *        *        *        *        *        *        *        *        *        *        *
RNDTRE43 uLBow2b  uLBow2a  bow06    xbow05   scrl99   scrl06   scrl1f   scrl1i   shld04   scrl1t   *        *        *        *        *        *        *        *        *        *
RNDTRE44 amul04   amul14   BootMan  uRing2b  AmulBra  BootMoa  Bknight  *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE45 leat05   uSltr01  uSltr2a  uSswd2b  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE46 PeasRew  Reaver   uBswd2b  sw1h02   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE47 chan02   plat02   helm06   uShld2b  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE48 blun05   hamm02   u1Ham2a  uMstr2a  uMstr2b  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE49 ax1h01   sw1h01   sw1h04   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE50 ax1h01   sw1h01   sw1h04   hqbswrd  hqlswrd  hqaxe    *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE51 hqbswrd  hqlswrd  hqaxe    hqbswrd  hqlswrd  hqaxe    ax1h02   sw1h05   ax1h01   sw1h01   sw1h04   *        *        *        *        *        *        *        *        *
RNDTRE52 hqbswrd  hqlswrd  hqaxe    ax1h02   sw1h05   sw1h02   *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE53 u1hAx4a  uHalb3c  u1hAx3a  u1hAx2a  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE54 uRing4b  AmulDef  Bishop   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE55 u1Ham4a  uShld4a  uShld3a  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE56 uDagg4b  uDagg4a  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE57 uSswd4a  uBswd4c  uLswd4a  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE58 uLBow4a  uLBow4b  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE59 blun07   bow06    hamm02   sw1h05   sw1h08   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE60 uHalb1a  uLbow1a  uLswd1a  uTswd1a  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE61 uDagg1b  uHalb2b  uRing1a  uSpot1a  u2hAx1a  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE62 uFlal4a  redemt   Gsleep   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE63 uLswd4b  uSswd4b  HelmPat  uTswd4b  uBswd4b  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE64 uSpot4b  LONGCLEV SpenStaf *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE65 ZZN6GC   poker    DBone    *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE66 misc18   misc36   misc22   misc38   misc19   misc21   misc18   misc36   misc22   misc38   misc19   misc21   misc18   misc36   misc22   misc38   misc19   misc21   *        *
RNDTRE67 Lshand   Ulswd3c  Ulswd3d  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE68 Usswd3b  Usswd3c  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE69 Shshld   Ushld3b  Shld02   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE70 Clbhand  Ulbow3c  Bow07    *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE71 Ulxbw3b  Ulxbw3a  Xbow03   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE72 UTswd3b  UTswd3a  Ax1H03   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE73 U1ham3b  U2ham3a  Hamm03   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE74 Umstr3c  Umstr3b  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE75 beltbon  helmsh   stomper  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE76 robearm  namji    *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE77 stafbes  quost    *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE78 ogien    cloakin  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE79 wisp     mourner  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE80 RanAx    RanBSwd  RanClub  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE81 MISC01   MISC20   MISC16   BELT01   S1-10    *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE82 MISC28   MISC30   MISC32   S1-10    *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE83 MISC01   MISC58   MISC57   S1-10    *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE84 S1-10    MISC27   MISC28   MISC39   MISC30   S1-10    S1-10    *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE85 MISC36   MISC35   MISC50   MISC50   MISC01   S1-10    S1-10    *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE86 MISC36   MISC36   MISC35   MISC35   AMUL08   AMUL11   S1-10    S1-10    S1-10    *        *        *        *        *        *        *        *        *        *        *
RNDTRE87 XBOW01   XBOW01   XBOW01   hqhxbow  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE88 XBOW04   XBOW04   XBOW04   hqlxbow  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE89 uspot2a  uspot2b  potn33   potn34   potn35   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE90 misc07 misc07 misc07 misc07 misc07 misc07 misc07 misc07 misc07